.product-details{
    .left{
        font-size: 15px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        width:200px;
        height: 80px;
        border:  1px solid #002140;
        margin-right:10px;
    }
}