.header{
    height:80px;
    background-color: #ffffff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #ff8080;
        text-align: right;
        padding-right: 30px;
        line-height: 40px;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        line-height: 40px;
        .header-bottom-left{
            position: relative;
            width:25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                top:100%;
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 30px;
            img{
                height: 15px;
                width: 15px;
                margin: 0 10px;
            }
        }
    }
}