.left-nav{
    .logo-link{
        display: flex;
        height: 80px;
        align-items: center;
        img{
            height: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color: #ffffff;
            margin-bottom: 0;
            font-size: 20px; 
        }
    }
}